#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=448
editor.fx.0.y=66
objectbench.height=96
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8032724505327244
package.editor.height=416
package.editor.width=672
package.editor.x=651
package.editor.y=118
package.frame.height=624
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MultiplicationTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=70
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=100
