#BlueJ package file
dependency1.from=Student
dependency1.to=GugudanTable
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=693
editor.fx.0.y=68
objectbench.height=96
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8032724505327244
package.editor.height=416
package.editor.width=672
package.editor.x=696
package.editor.y=106
package.frame.height=624
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GugudanTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=10
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=300
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=110
